class component skelet:
import React, { Component } from 'react';

class App extends Component {
  state = {
   
  }
  render() {
   
    );
  }
}

export default App;
======================================================================================================================
function component+mapping elements:

let Missions = (props) => {
    const listItems = props.todos.map((mission) =>
        <div key={mission.id}>
            <p>{mission.id}</p>
            <p>{mission.value}</p>
        </div>
    );
    return (
        <ul>
            {listItems}
        </ul>
    );
}
export default Missions;

======================================================================================================================
style inline example:

style={{width:"18rem"}}

======================================================================================================================
get value from form:


!!name to the input field
<div>
            <form onSubmit={props.addnew}>
                <div className="form-group">
                    <label >new missions</label>
                    <input type="text" name="text" className="form-control-range" id="formControlRange"></input>
                </div>
                <button type="submit" className="btn btn-primary">Primary</button>
            </form>
            {listItems}
        </div>

 addmission = (e) => {
    e.preventDefault();
    console.log(e.target.text.value);
  }

======================================================================================================================
