class component skelet:
import React, { Component } from 'react';

class App extends Component {
  state = {
   
  }
  render() {
   
    );
  }
}

export default App;
======================================================================================================================
function component+mapping elements:

let Missions = (props) => {
    const listItems = props.todos.map((mission) =>
        <div key={mission.id}>
            <p>{mission.id}</p>
            <p>{mission.value}</p>
        </div>
    );
    return (
        <ul>
            {listItems}
        </ul>
    );
}
export default Missions;

======================================================================================================================
style inline example:

style={{width:"18rem"}}

======================================================================================================================
get value from form:


!!name to the input field
<div>
            <form onSubmit={props.addnew}>
                <div className="form-group">
                    <label >new missions</label>
                    <input type="text" name="text" className="form-control-range" id="formControlRange"></input>
                </div>
                <button type="submit" className="btn btn-primary">Primary</button>
            </form>
            {listItems}
        </div>

 addmission = (e) => {
    e.preventDefault();
    console.log(e.target.text.value);
  }

======================================================================================================================
check the type example:
console.log(typeof 42);
======================================================================================================================
to auto order key=second argument to may method:

const listItems = props.todos.map((mission, i) =>
        <div key={i} className="card" style={{ width: "100%", backgroundColor: "white", color: "blue", marginTop: "25px" }}>
            <div className="card-body">
                <h5 className="card-title">{mission.id}</h5>
                <p className="card-text">{mission.value}</p>
            </div>
        </div>
    );
======================================================================================================================
auto order id+add new value to the state:
addmission = (e) => {
    e.preventDefault();
    var updated = [...this.state.mission];
    var newvalue = {};
    newvalue.id = updated.length;
    newvalue.value = e.target.text.value;
    updated.push(newvalue);
    console.log(updated);
    this.setState({ mission: updated });
  }
======================================================================================================================
expample of splice:
afterdelete.splice(button.target.id, 1);
splice(what element of array,how many elements)
======================================================================================================================
way to pass value by property:
onClick={() => props.delete(value to pass)} 
======================================================================================================================
